
{
    "name": "ello/eter",
    "description": "mem/oh",
    "type": "object",
    "properties": {
    "license": {
            "type": ["string", "array"],
            "description": "my licence "
        }
    },
    "scripts": {
        "test": [
            "@php script.php",
            "phpunit"
        ]
    }
}
